print("Напишите функцию вычисляющую N-ое число арифметической последовательности, шаг последовательности должен"
      " передаваться дополнительным аргументов (по умолчанию этот аргумент должен быть равен 1)")


def arifmo(a0, n, d=1):
    if n == 1:
        return a0
    else:
        return a0 + (n - 1) * d

print(arifmo(1, 3, 2))