print("Определите функцию, которая принимает значение коэффициентов квадратного уравнения и выводит значение "
      "корней или предупреждение, что уравнение не имеет корней (в случае если детерминант оказался отрицательным)")


def sq(a, b, c):
    D = b**2 - 4 * a * c
    if D < 0:
        raise Exception("D is smaller than 0")
    x1 = (-b + D ** (1/2))/2 * a
    x2 = (-b - D ** (1/2))/2 * a
    return x1, x2


print(sq(1, 5, 1))
